Date : 2025-08-02 17:51:46
Directory : /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server
Total : 22 files,  2178 codes, 404 comments, 571 blanks, all 3153 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |      2,145 |        404 |        570 |      3,119 |
| JSON       |          1 |         33 |          0 |          1 |         34 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         22 |      2,178 |        404 |        571 |      3,153 |
| . (Files)                                                                                           |          2 |        118 |         28 |         22 |        168 |
| middleware                                                                                          |          1 |         62 |          7 |         16 |         85 |
| models                                                                                              |          6 |         90 |          3 |         15 |        108 |
| routes                                                                                              |          5 |      1,109 |        245 |        308 |      1,662 |
| services                                                                                            |          7 |        785 |        121 |        208 |      1,114 |
| services/device                                                                                     |          2 |        125 |          6 |         34 |        165 |
| services/mqtt                                                                                       |          1 |        243 |         60 |         65 |        368 |
| services/scheduler                                                                                  |          1 |        114 |          6 |         30 |        150 |
| services/webSocket                                                                                  |          3 |        303 |         49 |         79 |        431 |
| services/webSocket (Files)                                                                          |          2 |        264 |         41 |         69 |        374 |
| services/webSocket/shared                                                                           |          1 |         39 |          8 |         10 |         57 |
| utils                                                                                               |          1 |         14 |          0 |          2 |         16 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/middleware/auth.js                       | JavaScript |         62 |          7 |         16 |         85 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/models/Device.js                         | JavaScript |          9 |          0 |          2 |         11 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/models/DeviceSchedule.js                 | JavaScript |         15 |          0 |          3 |         18 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/models/Event.js                          | JavaScript |         25 |          0 |          2 |         27 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/models/Role.js                           | JavaScript |          7 |          0 |          2 |          9 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/models/SystemConfig.js                   | JavaScript |          7 |          0 |          2 |          9 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/models/User.js                           | JavaScript |         27 |          3 |          4 |         34 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/package.json                             | JSON       |         33 |          0 |          1 |         34 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/routes/auth.js                           | JavaScript |        438 |         79 |        122 |        639 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/routes/devices.js                        | JavaScript |        462 |        121 |        141 |        724 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/routes/events.js                         | JavaScript |         88 |         29 |         18 |        135 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/routes/schedule.js                       | JavaScript |         34 |          2 |          8 |         44 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/routes/systemConfig.js                   | JavaScript |         87 |         14 |         19 |        120 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/server.js                                | JavaScript |         85 |         28 |         21 |        134 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/services/device/deviceLoader.js          | JavaScript |         47 |          4 |         12 |         63 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/services/device/deviceRegistry.js        | JavaScript |         78 |          2 |         22 |        102 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/services/mqtt/mqttClient.js              | JavaScript |        243 |         60 |         65 |        368 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/services/scheduler/schedulerExecutor.js  | JavaScript |        114 |          6 |         30 |        150 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/services/webSocket/shared/cameraState.js | JavaScript |         39 |          8 |         10 |         57 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/services/webSocket/socketIoManager.js    | JavaScript |        172 |         29 |         48 |        249 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/services/webSocket/wssManager.js         | JavaScript |         92 |         12 |         21 |        125 |
| /Users/cramirez/mnt/raspi.local/modules/raspdomotic/server/utils/logEvent.js                        | JavaScript |         14 |          0 |          2 |         16 |
| Total                                                                                               |            |      2,178 |        404 |        571 |      3,153 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+